DATABASE_URL="mysql://root:password@localhost:3306/class-caddy"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="your_actual_discord_client_id_here"
DISCORD_CLIENT_SECRET="your_actual_discord_client_secret_here"

// run this command in your terminal: mv dummy.env .env
